LocationPolling/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LocationPolling" x:Class="LocationPolling.MainPage">
    <StackLayout Padding="0,50,0,0">
        <!-- Place new controls here -->
        <Label Text="{Binding Location.Latitude, StringFormat= 'Latitude: {0}'}"/>
        <Label Text="{Binding Location.Longitude, StringFormat= 'Longitude: {0}'}"/>
        <Label Text="{Binding Location.Altitude, StringFormat= 'Altitude: {0}'}"/>
        
        <Label Margin="0,20,0,0" HorizontalOptions="CenterAndExpand" FontSize="20"
               Text="Distance In Meter"/>
         <Label Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" FontSize="20"
               Text="From 140 William Str"/>
        <Label Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" FontSize="50"
               Text="{Binding DistanceInMeters, StringFormat= '{0} m'}"/>
        
        
        <Button Text="Start Tracking" Padding="20" Command="{Binding GetLocationCommand}"/>
        
        <Label Margin="0,50,0,0" HorizontalOptions="CenterAndExpand" FontSize="20"
               Text="Trigger distance range:"/>
        <Grid>
             <Label Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" FontSize="20" Grid.Column="0"
               Text="{Binding MinDistance, StringFormat= 'From {0} m'}"/>
            <Stepper  Maximum="{Binding MaxDistance}"  Minimum="10" Increment="{Binding SteppingRange}" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                     Value="{Binding MinDistance, Mode=TwoWay}"/>
        </Grid>
       
         <Grid>
             <Label Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" FontSize="20" Grid.Column="0"
               Text="{Binding MaxDistance, StringFormat= 'To {0} m'}"/>
            <Stepper Maximum="200000"  Minimum="{Binding MinDistance}" Increment="{Binding SteppingRange}" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                     Value="{Binding MaxDistance, Mode=TwoWay}"/>
        </Grid>
         <StackLayout>
             <Label Margin="10,0,0,0" HorizontalOptions="CenterAndExpand" FontSize="20" Grid.Column="0"
               Text="{Binding SteppingRange,StringFormat='Stepping range:{0} m'}"/>
             <Slider Value="{Binding SteppingRange, Mode=TwoWay}"  Margin="10,0,0,10" Maximum="5000" Minimum="10" />
            
            
            <Button Padding="20" WidthRequest="160" Text="Manual trigger button" Command="{Binding SendPostRequestCommand}"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>